<div class="pendding FAfont fontsize0 datafeild" dir="rtl" id="nameeventcov">
	<div class="vam block pendding FAfont fontsize13 datafeild-key" align="right">عنوان:</div>
	<div class="vam block pendding FAfont fontsize14 datafeild-value" align="right" id="nameevent"></div>
</div>
<div class="pendding FAfont fontsize0 datafeild" dir="rtl" id="startdateeventcov">
	<div class="vam block pendding FAfont fontsize13 datafeild-key" align="right">زمان شروع:</div>
	<div class="vam block pendding FAfont fontsize14 datafeild-value" align="right" id="startdateevent" dir="ltr"></div>
</div>
<div class="pendding FAfont fontsize0 datafeild" dir="rtl" id="enddateeventcov">
	<div class="vam block pendding FAfont fontsize13 datafeild-key" align="right">زمان پایان:</div>
	<div class="vam block pendding FAfont fontsize14 datafeild-value" align="right" id="enddateevent" dir="ltr"></div>
</div>
<div class="pendding FAfont fontsize0 datafeild" dir="rtl" id="weblinkeventcov">
	<div class="vam block pendding FAfont fontsize13 datafeild-key" align="right">مکان:</div>
	<div class="vam block pendding FAfont fontsize14 datafeild-value" align="right" id="weblinkevent" dir="ltr"></div>
</div>
<div class="pendding FAfont fontsize0 datafeild" dir="rtl" id="attachedeventcov">
	<div class="vam block pendding FAfont fontsize13 datafeild-key" align="right">ضمیمه ها:</div>
	<div class="vam block pendding FAfont fontsize0 datafeild-value" align="right" id="attachedevent"></div>
</div>
<div class="pendding FAfont fontsize0 datafeild" dir="rtl" id="disceventcov">
	<div class="vam block pendding FAfont fontsize13 datafeild-key" align="right">توضیحات:</div>
	<div class="vam block pendding FAfont fontsize14 datafeild-value" align="right" id="discevent"></div>
</div>
<div class="pendding FAfont fontsize13 datafeild-more" dir="rtl" id="morelinkscov" align="left">
	
</div>