<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#006600">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<title>تقویم ورزشی پتروشیمی جم</title>
<META NAME="description" CONTENT="نمایش رویداد ها و برنامه های ورزشی پتروشیمی جم به صورت لحظه ای..." />
<meta property="og:title" content="تقویم ورزشی پتروشیمی جم" />
<meta property="og:site_name" content="تقویم اموزشی پتروشیمی جم" />
<meta property="og:description" CONTENT="نمایش رویداد ها و برنامه های ورزشی پتروشیمی جم به صورت لحظه ای..." />
<meta property="og:image" content="images/jamlogo.png" />
<link rel="Shortcut Icon" type="image/ico" href="favicon.ico" />
<script type="text/javascript" src="js/confings.js"></script>
<script type="text/javascript" src="js/JQuery.js"></script>
<script type="text/javascript" src="js/jquery.transit.min.js"></script>
<script type="text/javascript" src="js/JSM.TitelShow.js"></script>
<script type="text/javascript" src="js/JSM.ToastMessage.js"></script>
<script type="text/javascript" src="js/JSM.Functions.js"></script>
<script type="text/javascript" src="js/JSM.FullScreenLoading.js"></script>
<script type="text/javascript" src="js/JSM.LoadingWaitingMin.js"></script>
<script type="text/javascript" src="js/JSM.FullDivScreenLoading.js"></script>
<script type="text/javascript" src="js/JSM.FlatNoty.js"></script>
<script type="text/javascript" src="js/JSM.Ajax.js"></script>
<script type="text/javascript" src="js/ripple/js/jquery.rippleria.js"></script>
<script type="text/javascript" src="js/JSM.Windows.js"></script>
<script type="text/javascript" src="js/JSM.ConfirmWin.js"></script>
<script type="text/javascript" src="js/PersianDate/dist/persian-date.min.js"></script>
<script type="text/javascript" src="js/pwt.datepicker/dist/js/persian-datepicker.min.js"></script>
<script type="text/javascript" src="js/JSM.BackgroundColorAnim.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<link href="js/ripple/css/jquery.rippleria.css" rel="stylesheet" type="text/css" /> 
<link href="fonts/fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="css/public_style.css?v=1.2" rel="stylesheet" type="text/css" />
<link href="js/pwt.datepicker/dist/css/persian-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="js/pwt.datepicker/dist/css/theme/persian-datepicker-dark.min.css" rel="stylesheet" type="text/css" />
<link href="css/app.css?v=1.2" rel="stylesheet" type="text/css" />
</head>
<BODY class="bodypage" >
	
	<div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div> 
    
	<div class="headerofpage pendding card-2 fontsize0" align="right">
		<div class="vat pendding block leftsideheader FAfont fontsize12" align="left">
			<div class="nextbackdate vam block pendding trans-all JSMTitelshow Rudus-10" align="center" JSMTITLESHOW="ماه بعد" id="nextdate" data-rippleria-color="#33962f" data-rippleria>
				<li class="fas fa-arrow-left"></li>
			</div>
			<input type="text" class="vam block FAfont pendding datepiker fontsize14 Rudus-10 trans-all" id="datepiker" name="datepiker" />
			<div class="nextbackdate vam block pendding trans-all JSMTitelshow Rudus-10" align="center" JSMTITLESHOW="ماه قبل" id="backdate" data-rippleria-color="#33962f" data-rippleria>
				<li class="fas fa-arrow-right"></li>
			</div>
		</div>
		<div class="vat pendding block rightsideheader" align="right" dir="rtl">
			<img src="images/jamlogo.png" class="jpcico block vam" />
			<span class="vam block FAfont pendding jpctitletext1">تقویم ورزشی </span> 
			<span class="vam FAfont pendding jpctitletext2">پتروشیمی جم</span>
		</div>
	</div>
	
	<div class="bodycontentpage">
		<div class="dayscontent pendding fontsize0" id="dayscontent"  dir="rtl" align="right">
			
			<div class="pendding block vat dayitem activedayitem trans-all Rudus-10 card-3-hover" style="opacity: 0.000001;" dir="rtl" all="center" id="day_5" style="height: 253px;">	<div class="dayitemtitle pendding fontsize0" align="right" id="daytitle_5">		<div class="block vam dayitemtitlename pendding FAfont fontsize14" align="right">چهار شنبه		</div>		<div class="block vam dayitemtitledate pendding FAfont fontsize12" align="left">۱۳۹۹/۰۶/۰۵		</div>	</div>	<div class="pendding dayitemtitleevents" align="right" id="daycontent_5"><div class="eventitem pendding FAfont post-ripple trans-all" align="right" data-rippleria-color="#47b9ce" value="27h8j46vkquv3ker23iivjve71_20200826T163000Z" style="position: relative; overflow: hidden;"><div class="pendding FAfont fontsize13 eventitem-summer">خانواده سالم، شاد، موفق و خوشبخت (کارگاه آنلاین خانم دکتر براتعلی)</div><div class="pendding FAfont fontsize12 eventitem-times Rudus-10"><li class="vam fas fa-clock eventitem-timesico"></li>۲۱:۰۰ تا ۲۲:۳۰</div></div>	</div></div>
			
		</div>

		<div class="FAfont pendding fontsize14 bottompage" align="center">
			<a href="https://calendar.google.com/calendar/u/0/r?cid=jpcomplex.sports@gmail.com" target="_blank">
				<div class="addtogooglecalender block pendding trans-all Rudus-10 FAfont fontsize14" dir="rtl" align="center" id="addtomycalender" rippleria-color="#24a81f" data-rippleria="" style="position: relative; overflow: hidden;">
					<li class="fas fa-plus vam"></li> افزودن به تقویم گوگل من
				</div>
			</a><br> 
			<span class="fontsize13">تقویم ورزشی پتروشیمی جم، متصل به تقویم گوگل</span><br> 
			<span class="fontsize13">Copyright © 2023 for <a href="http://techbartar.ir/" target="_blank">ُSmProgram</a> Co. Designed &amp; developed by <a href="http://salehmosleh.ir" target="_blank">Saleh Mosleh</a>, All rights reserved.</span>
		</div>
	</div>
</BODY>
</html>
