{
  "name": "rippleria",
  "version": "1.3.1",
  "license": "MIT",
  "main": ["js/jquery.rippleria.js", "css/jquery.rippleria.css"],
  "homepage": "https://github.com/nsept/rippleria",
  "description": "A lightweight yet customizable jQuery plugin for implementing Material Design inspired ripple click / tap effects using CSS3 animations.",
  "authors": [
    "Nsept <nsept@ya.ru>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
